package com.lamukhin.AntispamBot.util;

public class ResponseMessage {
    public static final String BOT_STATUS = """
            Привет! Я бот-защитник от криптоспама.
            Статус: *%s*
            Админ, пиши *!spam* ответом на сообщение спамера, если я его не заметил.
            Удалено сообщений: %s
            Забанено спамеров: %s
            Я родился: %s
            Фидбек писать [сюда](tg://user?id=260113861)""";
    public static final String DONT_FLOOD = "Флуд до добра не доводит! Я немногим ранее уже отвечал, "
            + "сообщение наверняка осталось где-то \"выше\".";

    public static final String SPAM_FOUND = "Скорее всего, это спам. \"Вхождение\" сообщения в словарь банвордов более %d %%.";
    public static final String MAYBE_SPAM = "Подозреваю, это спам.\n @ytrewq112233, проверь и пингани админа.\n"
            + "Если это читает админ, то зареплай !spam на сообщение спамера.";
    public static final String NEW_WORDS_SAVED = "Сохранил новые слова:\n%s\nСлов в словаре: %d";
    public static final String SEND_WORDS_TO_SAVE = "Отправьте сообщение, которое сохранится в словарь";
    public static final String CURRENT_SETTINGS = """
            *Настройки поиска:*
            Кэф вхождения в словарь для _короткого_ сообщения (%d - %d слов): %s
            Кэф вхождения в словарь для _среднего_ сообщения (%d - %d слов): %s
            Кэф вхождения в словарь для _длинного_ сообщения (от %d слов): %s
            Кэф совпадения символов слова со словарём: %s
            Редактировать:""";
}
